section.resume-section {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  max-width: 75rem;
  .resume-item {
    .resume-content {}
    .resume-date {
      min-width: none;
    }
  }
  .nav-favorite-phrase{
    color: $primary;
    font-weight: bold;
  }
  #experience {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 0.5rem;
    background-color: #eae2ecf3;
    box-shadow: 0px -3px 5px 2px rgb(97, 96, 96);
    font-size: 15px;
    text-align: center;
    margin: 1rem;
  }
  .card-image {
    box-shadow: 0px -5px 5px 5px rgb(97, 96, 96);
    width: 100%;
    height: 200px;
    margin-top: -1rem;
    border-radius: 2%;
  }
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
    .resume-item {
      .resume-date {
        min-width: 18rem;
      }
    }
  }
}
@media (max-width: 750px) {
  section.resume-section {

    #experience {
      grid-template-columns: auto auto;
    }
  }
}
@media (max-width: 600px) {
  section.resume-section {

    #experience {
      display: block;
    }
  }
}
@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}
